PORT = 4000

MONGO_URL = mongodb+srv://rajoncse19:1z2y3x4w@cluster0.yhxtb4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5174
DSHBORD_URL =  http://localhost:5173
JWR_SECRET_KEY=jkgjlglgjbbhukvvk
JWT_EXPIRES= 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dapxzmxhx
CLOUDINARY_API_SECRET =IGnHoCZfwn28h7ylGZvWsZ2_Oa8
CLOUDINARY_API_KEY =787482753651216